
====================================================================================================
FILE: outputs/q32_call_throttle_log.csv
====================================================================================================
timestamp,block_new_calls,call_loss_rate,call_expectancy,reasons,block_hours
2026-05-12T23:15:02.542884+00:00,False,0.0,0.0,,24.0
2026-05-12T23:15:11.288369+00:00,False,0.0,0.0,,24.0
2026-05-12T23:18:20.751313+00:00,False,0.0,0.0,,24.0


====================================================================================================
FILE: outputs/q32_call_throttle_state.csv
====================================================================================================
timestamp,block_new_calls,call_loss_rate,call_expectancy,reasons,block_hours
2026-05-12T23:18:20.751313+00:00,False,0.0,0.0,,24.0


====================================================================================================
FILE: outputs/q32_forced_derisk_actions.csv
====================================================================================================



====================================================================================================
FILE: outputs/q32_loss_control_report.csv
====================================================================================================
timestamp,action,reasons,cfg_max_open_positions,cfg_target_positions,cfg_max_new_positions_per_cycle,cfg_max_same_expiry_positions,cfg_max_same_option_type_positions,cfg_max_total_drawdown_abs,cfg_max_realized_loss_abs,cfg_max_rolling_closed_trade_loss_abs,cfg_rolling_trade_window,cfg_max_abs_net_theta,cfg_max_abs_net_vega,cfg_max_flat_7d_loss_abs,cfg_min_edge_score,cfg_min_surface_score,cfg_min_dte,cfg_max_dte,cfg_max_abs_moneyness,cfg_max_spread,cfg_min_open_interest,cfg_min_volume,cfg_profit_lock_trigger_pct,cfg_profit_take_partial_pct,cfg_profit_take_full_pct,cfg_profit_giveback_max_pct,cfg_min_profit_to_derisk_pct,cfg_call_loss_window,cfg_call_loss_rate_block_threshold,cfg_call_expectancy_block_threshold,cfg_call_block_hours,cfg_stale_file_minutes,cfg_allow_refresh_before_derisk
2026-05-12T23:15:02.539797+00:00,ALLOW,,4,2,1,2,3,350.0,250.0,175.0,8,35.0,45.0,250.0,0.55,0.62,7.0,30.0,0.1,0.05,500.0,50.0,0.25,0.5,0.7,0.35,0.2,8,0.6,-0.05,24.0,30,True
2026-05-12T23:15:11.282834+00:00,ALLOW,,4,2,1,2,3,350.0,250.0,175.0,8,35.0,45.0,250.0,0.55,0.62,7.0,30.0,0.1,0.05,500.0,50.0,0.25,0.5,0.7,0.35,0.2,8,0.6,-0.05,24.0,30,True
2026-05-12T23:18:20.747597+00:00,ALLOW,,4,2,1,2,3,350.0,250.0,175.0,8,35.0,45.0,250.0,0.55,0.62,7.0,30.0,0.1,0.05,500.0,50.0,0.25,0.5,0.7,0.35,0.2,8,0.6,-0.05,24.0,30,True


====================================================================================================
FILE: outputs/q32_profit_filtered_candidates.csv
====================================================================================================



====================================================================================================
FILE: outputs/q32_profit_lock_actions.csv
====================================================================================================



====================================================================================================
FILE: outputs/q32_profit_rejected_candidates.csv
====================================================================================================


